#@TYPE: Machine
#@NAME: Embedded Artists i.MX7 ULP uCOM Board
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Embedded Artists i.MX7 ULP uCOM Board
#@MAINTAINER: EA <imx@EmbeddedArtists.com>

MACHINEOVERRIDES =. "mx7:mx7ulp:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

SERIAL_CONSOLES = "115200;ttyLP0"

MACHINE_FEATURES += " pci wifi bluetooth nxp8987 mrvl8997"


PREFERRED_PROVIDER_virtual/kernel_imx = "linux-ea"
PREFERRED_PROVIDER_virtual/kernel = "linux-ea"

PREFERRED_PROVIDER_linux-mfgtool = "linux-ea-mfgtool"

KERNEL_DEVICETREE = "imx7ulpea-ucom-kit_v2.dtb \
                     imx7ulpea-ucom-kit_v2-1lv.dtb \
                     imx7ulpea-ucom-ptp.dtb \
                     imx7ulpea-ucom-ptp-1lv.dtb \
"

PREFERRED_PROVIDER_u-boot = "u-boot-ea"
PREFERRED_PROVIDER_u-boot_mx7 = "u-boot-ea"
PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-ea"

PREFERRED_PROVIDER_u-boot-mfgtool = "u-boot-ea-mfgtool"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-ea-fw-utils"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7ulpea-ucom_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx7ulpea-ucom_config"

UBOOT_MAKE_TARGET = "u-boot.imx"
UBOOT_SUFFIX = "imx"

#
# Got the following build error: "make_dtb_boot_files No such file or directory"
# Seemed to be related to imx-base.inc where make_dtb_boot_files is called from
# IMAGE_BOOT_FILES. Setting IMAGE_BOOT_FILES like below solved the problem, but
# it needs further investigation.
#
IMAGE_BOOT_FILES = " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"
